{% extends "store/base.html" %}
{% load static %}
{% block content %}
<div class="container">
<div class="pt-5 row">
    <div class="col-lg-6">
        <div class="box-element" id="form-wrapper">
            <form id="form">
                <div id="user-info">
                    <div class="form-field">
                        <input required class="form-control" type="text" name="first_name" placeholder="First Name..">
                    </div>
                    <div class="form-field">
                        <input required class="form-control" type="text" name="last_name" placeholder="Last Name..">
                    </div>
                    <div class="form-field">
                        <input required class="form-control" type="email" name="email" placeholder="Email..">
                    </div>
                    <div class="form-field">
                        <input required class="form-control" type="tel" name="phone" placeholder="Phone Number..">
                    </div>
                </div>
                
                <div id="shipping-info">
                    <hr>
                    <p>Shipping Information:</p>
                    <hr>
                    <div class="form-field">
                        <input class="form-control" type="text" name="address" placeholder="Address..">
                    </div>
                    <div class="form-field">
                        <input class="form-control" type="text" name="town" placeholder="Town..">
                    </div>
                    <div class="form-field">
                        <input class="form-control" type="text" name="county" placeholder="County..">
                    </div>
                    <!--<div class="form-field">
                        <input class="form-control" type="text" name="phone" placeholder="Phone..">
                    </div>-->
                    
                </div>

                <hr>
                <input id="form-button" class="btn btn-success btn-block" type="submit" value="Continue">
            </form>
        </div>

        <br>
        <div class="box-element hidden" id="payment-info">
            <small>M-PESA Options</small>
            <button id="make-payment">Make Payment</button>
        </div>
        
    </div>

    <div class="col-lg-6">
        <div class="box-element">
            <a  class="btn btn-outline-dark" href="{% url 'cart' %}">&#x2190; Back to Cart</a>
            <hr>
            <h3>Order Summary</h3>
            <hr>
            {% for item in items %}
            <div class="cart-row">
                <div style="flex:2"><img class="row-image" src="{% if item.sandle.image %}{{item.sandle.image.url}}{% else %}{% static 'img/no_image.png' %}{% endif %}" alt=""></div>
                <div style="flex:2"><p>{{item.sandle.name|title|truncatewords:3}}</p></div>
                <div style="flex:1"><p>Ksh {{item.sandle.price}}</p></div>
                <div style="flex:1"><p>x{{item.quantity}}</p></div>
            </div>
            {% endfor %}
            <h5>Items: <strong>{{order.get_cart_items}}</strong></h5>
            <h5>Total: <strong>{{order.get_cart_total}}</strong></h5>
        </div>
    </div>
</div>
<script type="text/javascript">
    var shipping = '{{order.shipping}}'
    var total = '{{order.get_cart_total}}'
    if (shipping == 'False'){
        document.getElementById('shipping-info').innerHTML = ''
    }
    if (user != 'AnonymousUser'){
        document.getElementById('user-info').innerHTML = ''
    }
    var form = document.getElementById('form')
    form.addEventListener('submit', function(e){
        e.preventDefault()
        document.getElementById('form-button').classList.add('hidden')
        document.getElementById('payment-info').classList.remove('hidden')
    })
    document.getElementById('make-payment').addEventListener('click', function(e){
        submitFormData()
    })
    function submitFormData(){
        var userFormData = {
            'first_name': null,
            'last_name': null,
            'email': null,
            'phone': null,
            'total': total,
        }
        var shippingInfo = {
            'address': null,
            'town': null,
            'county': null,
            //'phone' : null,
        }
        if (shipping != 'False'){
            shippingInfo.address = form.address.value
            shippingInfo.town = form.town.value
            shippingInfo.county = form.county.value
            //shippingInfo.phone = form.phone.value
        }
        if (user == 'AnonymousUser'){
            userFormData.first_name = form.first_name.value
            userFormData.last_name = form.last_name.value
            userFormData.email = form.email.value
            userFormData.phone = form.phone.value
            
        }
        var url = '/process_order/'
        fetch(url, {
	    		method:'POST',
	    		headers:{
	    			'Content-Type':'applicaiton/json',
	    			'X-CSRFToken':csrftoken,
	    		}, 
	    		body:JSON.stringify({'form':userFormData, 'shipping':shippingInfo}),
	    		
	    	})
	    	.then((response) => response.json())
	    	.then((data) => {
				console.log('Success:', data);
				alert('Transaction completed');  

				cart = {}
				document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"

				window.location.href = "{% url 'store' %}"

				})
    }
</script>
</div>
{% endblock content %}