@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
/*new*/
body{
	background-color: hsl(0, 0%, 98%);
}
.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}
/*.box-element_detail{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
  padding: 10px;
  
}*/
a:hover{
  text-decoration:none;
}
.modal-1{
/*background-color: rgba(0, 0, 0, 0.19);*/
  position:absolute;
  top:0;
  height:100%;
  width:100%;
  display:flex;
  justify-content: center;
  align-items:center;
  z-index:100;
}
.modal__contents-1{
  box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
  padding: 10px;
}
.cardprod{
  z-index:100;
}
.cart-row_detail{
	display: flex;
    align-items: flex-stretch;
}
/*.hidden{
  display:none;
}*/
.offer{
  background: radial-gradient(#fff,#ffd6d6);
  padding:10px 0;
  }
.thumbnail{
	width: 100%;
	height: 150px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}
.detail_thumbnail{
	width: 100%;
	height: 250px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}
.home-btn{
  display:inline-block;
  background:#ff523b;
  color:#fff;
  padding:8px 30px;
  margin:30px 0;
  border-radius:30px;
}

.product{
	border-radius: 0 0 4px 4px;
}
.text-btn{
    font-size:.7rem;
}
.text_2_btn{
    font-size:.85rem;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 70px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}
/*end*/
.site_logo{
    max-width: 145px;
}
.container{
  max-width:95% !important;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    /*font-size: 14px;*/
    line-height: 24px;
}
.navbar .nav-link{
    font-size:14px !important;
    padding-left: 10px !important;
    padding-right:10px !important;
    color: black !important;
}
.bg-black{
    background: white;
}
.navbar-toggler.navbar-toggler-icon{
    color: black !important;
}
.navbar-toggler{
    outline:none !important;
}
.site_mob{
    display: none;
}
.navbar .nav-link:hover{
background-color:rgb(136, 200, 188);
font-weight: bold;
}
.navbar .selected{
  background-color:rgb(136, 200, 188);
font-weight: bold;
color: white !important;
}
.sale{
    background-color:rgb(136, 200, 188);
}
.sale-para{
  color: rgb(24, 18, 22);
  font-weight: 900;
}
.sales-text{
    text-transform: uppercase;
    text-align: center;
    
}
.sales-text{
font-size: 1.2em;

}
.sales-text a{
color:#fff;
}
.sales-text a:hover{
    text-decoration: none;
}

.offer{
  background: radial-gradient(#fff,#ffd6d6);
  padding:10px 0;
  
}
.cuscol-2{
 /* padding-top:30px;*/
  z-index: 8;
}
small{
  color:#555;
}

.offer-img{
max-width:100%;
max-height: 450px;
/*padding:30px;*/
z-index: 10;
}
/*.btn{
  display:inline-block;
  background:#ff523b;
  color:#fff;
  padding:8px 30px;
  margin:30px 0;
  border-radius:30px;
}*/

.product-text{
  text-transform: capitalize;
}
.product-grid{
  padding-bottom:10px;
  padding-top:20px;
}
.product-grid:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.image{
  position: relative;
}
.prod-img{
  max-height: 150px;
}

.overlay{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: rgba(67, 68, 68, 0.7);
}
.image:hover .overlay{
	opacity: 1;
}
.detail{
	color: #fff;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}
.footer_nav{
  padding:0;
  margin:0;
}
.footer-logo{
  max-width: 125px;
  height: 31px;
  z-index: 100;
}
ul .footer-list{
  list-style: none;
}
.cart-image{
  max-width: 200px;
  height: 50px;
}
.cart-detail-image{
  max-width: 100px;
  height: 30px;
}
.cart{
  background-color: red;
}
.social-media{
  margin: 0;
  padding:0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}
.myfooter{
  background-color: rgb(136, 200, 188);
}
.footer_links:hover{
text-decoration: none;
color:white;
font-weight: 700;
}
.social-links:hover{
  color:white;
}
footer h5{
  font-weight: 600;
}
.dropdown{
  display: block;
    position: absolute;
    background: white;
    margin-top: 2px;
    margin-left: 5px;
    border-radius: 5px;
    z-index: 100;
}
.sub_item{
  font-weight: bold;
  font-size:12px !important;

}
.list_sub{
  list-style-type: none;
}
.sub_item a:hover{
  text-decoration: none;
}
/*Subsequent pages css */
.image-cat{
  position: relative;
}
.subprod-img{
  max-height: 150px;
}
.image_detailsub{
  max-height: 180px;
}
.sandcat{
  color:blue;
}
.line{
  border-width: 2px;
  background: black;
}
.pricebold{
  font-weight: 600;
}
.subprod-text{
  font-weight: 600;
  font-size: .8rem;
}

.cartback{
  color:#fff;
  padding:5px 15px;
  font-size: .9rem;
  background:rgb(255, 82, 59);
  z-index: 30;
}
.cartback:hover{
  text-decoration: none;
  color: black;
  background: rgba(255, 82, 59, .95);
  z-index: 20;
}
.subbtn{
  display:inline-block;
  background:#ff523b;
  color:#fff;
  padding:5px 15px;
  margin:30px 0;
  border-radius:30px;
  font-size: .85rem;
}
.subbtn:hover{
  text-decoration: none;
  color: black;
}
.image-cat:hover .overlay{
	opacity: 1;
}
.subdetail{
  color: #fff;
	font-size: .85rem;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}
.subproduct-grid{
  padding-bottom:5px;
  padding-top:10px;
}
.subproduct-grid:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media screen and (max-width:992px) and (min-width:768px){
  .subbtn{
    font-size: .6rem;
  }
}
/* end of subsequent css*/
@media screen and (max-width:992px) and (min-width:768px){
    .navbar .nav-link{
        font-size:12px !important;
        padding-left: 5px !important;
        padding-right:5px !important;
        
    }
    .sub_item{
      font-size:10px !important;
    }

}
@media screen and (max-width:768px){

  .footer-logo{
    max-width: 125px;
    height: 28px;
    z-index: 100;
  }
.site_icons ul{
    flex-direction: row;
}
.site_icons{
    display:none;
}
.delivery-table h4{
  font-size: 1.1rem;
}
table .cart-header{
  font-size: .85rem;
}
table .cart-desc{
  font-size: .8rem;
}
.delivery-table p{
  font-size: .8rem;
}
.navbar-toggler{
    float: right !important;
    top: 25px;
}
.descp{
  font-size: .8rem;
}

.site_mob ul{
    flex-direction: row;
}
.detail_thumbnail{
	width: 60%;
	height: 250px;
}
.site_mob{
    display: block;
    float:right !important;
}

.site_mob .nav-link{
    font-size:12px !important;
    padding-left: 10px !important;
    padding-right:2px !important;
    color: black !important;
}
.site_logo{
    max-width: 125px;
}
.offer-img{
  max-width:100%;
  max-height: 350px;
  /*padding-top:30px 5px 5px 5px;*/
  z-index: 10;
  }
  /*.cuscol-2{
    padding-top:5px;
    padding-left: px;
  }*/
.footer-logo{
  max-width: 115px;
}
footer h5{
  font-size: 1rem;
}
footer p{
  font-size: .8rem;
}
.footer-list .footer_links{
  font-size: .8rem;
}
.resize{
  font-size: 1.5rem;
}
.text_2_btn{
  font-size:.7rem !important;
}
}

@media screen and (max-width:576px){
  .container{
    max-width:100% !important;
  }
}
/*login form*/
.login_header{
font-family:Roboto;
font-weight: 400;
color:#ff523b;
}
/*img .thumbnail{
	width: 60%;
	height: 150px;
}*/
.logbtn{
  display:inline-block;
  background:#ff523b;
  color:#fff;
  padding:5px 15px;
  margin:30px 0;
  border-radius:30px;
  font-size: .85rem;
}
.error_message{
  color: red;
}
/* end of login */